{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "union-bankruptcy.gl.joinmc.link",
          "assigned_srv": "union-bankruptcy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9d7b4c22-d06b-47de-af49-fa4409111f39",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23578,
          "port_start": 23577,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "147.185.221.30"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-05T00:30:59.301298Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cdf778f8-7ea5-41de-9958-f933d5270096",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c010901-20f9-4c18-929c-87b2fff5a9ca",
          "agent_name": "from-key-4c67",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
